# Rabbit MQ
RMQ_URL='amqp://user:pass@host.docker.internal:5672'
RMQ_DEFAULT_USER='...'
RMQ_DEFAULT_PASS='...'
RMQ_PORT=5672
RMQ_MANAGEMENT_PORT=15672
RMQ_USER_QUEUE='user_queue'
RMQ_AUTH_QUEUE='auth_queue'
RMQ_SENSOR_DATA_QUEUE='sensor_data_queue'

# MYSQL
MYSQL_HOST='host.docker.internal'
MYSQL_PORT=3306
MYSQL_USER='...'
MYSQL_ROOT_PASSWORD='...'
MYSQL_PASSWORD='...'
MYSQL_DATABASE='iot'

# MongoDB
MONGODB_URI='mongodb://user:pass@host.docker.internal:27017/sensors?authSource=admin'
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME='...'
MONGO_INITDB_ROOT_PASSWORD='...'

# JWT
JWT_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY'
JWT_EXPIRATION='10m'

# GATEWAY
API_GATEWAY_PORT=3000

# VERSION
VERSION_API_GATEWAY='v0.0.3-alpha'
VERSION_AUTH_SERVICE='v0.0.3-alpha'
VERSION_USER_SERVICE='v0.0.3-alpha'
VERSION_SENSOR_DATA_SERVICE='v0.0.3-alpha'
