# Rabbit MQ
RMQ_URL='amqp://user:pass@host.docker.internal:5672' # Update with your username and password
RMQ_DEFAULT_USER='...' # Update with your username
RMQ_DEFAULT_PASS='...' # Update with your password
RMQ_PORT=5672
RMQ_MANAGEMENT_PORT=15672
RMQ_USER_QUEUE='user_queue'
RMQ_AUTH_QUEUE='auth_queue'
RMQ_SENSOR_DATA_QUEUE='sensor_data_queue'

# MYSQL
MYSQL_HOST='host.docker.internal'
MYSQL_PORT=3306
MYSQL_USER='...'
MYSQL_ROOT_PASSWORD='...'
MYSQL_PASSWORD='...'
MYSQL_DATABASE='iot'

# MongoDB
MONGODB_URI='mongodb://user:pass@host.docker.internal:27017/sensors?authSource=admin' # Update with your username and password
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME='...' # Update with your username
MONGO_INITDB_ROOT_PASSWORD='...' # Update with your password

# Redis
REDIS_HOST='host.docker.internal'
REDIS_PORT=6379
REDIS_PASSWORD='...' # leave empty if no password
REDIS_CACHE_TTL=3    # in minutes

# MQTT Broker
MQTT_URL='mqtt://host.docker.internal:1883'
MQTT_PORT=1883
MQTT_DASHBOARD_PORT=18083
MQTT_DASHBOARD_PASSWORD='...' # Update with your password
MQTT_USERNAME='...' # Update with your username
MQTT_PASSWORD='...' # Update with your password

# JWT
JWT_ACCESS_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY' # Update with your secret key
JWT_ACCESS_EXPIRATION='10m'
JWT_REFRESH_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY' # Update with your secret key
JWT_REFRESH_EXPIRATION='10d'

# GATEWAY
API_GATEWAY_PORT=3000

# USER SERVICE
USER_SERVICE_API_PORT=3001
USER_SERVICE_MQTT_AUTH_URL="http://user-service:3001/users/mqtt/auth"

# VERSION
VERSION_API_GATEWAY='v0.0.6-alpha'
VERSION_AUTH_SERVICE='v0.0.4-alpha'
VERSION_USER_SERVICE='v0.0.5-alpha'
VERSION_SENSOR_DATA_SERVICE='v0.0.5-alpha'
VERSION_SENSOR_DATA_MQTT_ADAPTOR="v0.0.1-alpha"
